<aura:component controller="ShippingNavigatorController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="selectedOptionsList" type="List" default="[]"/>
    <aura:attribute name="width" type="String" description=" width of parent region"/>
    <aura:attribute name="wayBack" type="Boolean" default="true" />
    <aura:attribute name="lastUpdate" type="String" default="" />

    <aura:handler  name="init" value="{!this}" action="{!c.doinit}"/>

    <lightning:flexipageRegionInfo width="{!v.width}"/>
    
        <lightning:card title="Order navigator" class="orderNavigator">
            <div class="refresh slds-grid slds-grid_vertical-align-center slds-grid_align-end">
                <span>Last updated: {! v.lastUpdate }</span>
            	<lightning:buttonIcon class="slds-m-around_small" iconName="utility:refresh"  alternativeText="refresh" onclick="{!c.updateOrders }"/>
            </div>            
            <lightning:layout multipleRows="true">                
                <lightning:layoutItem size="{! v.width == 'SMALL' ? '12' : '6'}" padding = "around-small">
                    <lightning:dualListbox aura:id = "options"
                                           name = "orders"
                                           label = "Select Orders"
                                           sourceLabel = "Available"
                                           selectedLabel = "Selected"
                                           addButtonLabel = "add order"
                                           fieldLevelHelp = "Select orders to create route"
                                           options = "{!v.options}"
                                           onchange = "{! c.handleChange }"
                                           class="slds-m-bottom_small"/>
                    <br/>
                    <lightning:layout multipleRows="true">
                    	<lightning:layoutItem size="6">
                            <lightning:button variant="brand" label="Create route" onclick="{!c.createRoute }" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="6">
                            <lightning:input type="toggle" checked="{! v.wayBack }" label="Show way back?" name="wayBack"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:layoutItem>
                <lightning:layoutItem size="{! v.width == 'SMALL' ? '12' : '6'}" padding="around-small">
                    <iframe aura:id="vfFrame" src="{!'/apex/MapForNavigator'}" frameborder="0" width="100%" height="500" scrolling="auto" allowfullscreen="true" allow="geolocation"/>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
</aura:component>